{
  "profiles": {
    "QueryCiv3Cmd": {
      "commandName": "Project",
      "commandLineArgs": "cat --file \"Ottomans Siphai File modded.SAV\" --out \"Ottomans Siphai File modded.d.SAV\""
    }
  }
}